.cpnRepeaterGrid {
	width: 100%;
	height: 100%;

	> div {
		> div {
			> div:first-child {
				display: flex;
				flex-direction: row;
				overflow: hidden;

				.react-resizable {
					flex-shrink: 0;
				}

			}

		}

	}

}

.ReactVirtualized__Grid__innerScrollContainer {
	display: flex;
	flex-direction: column;
}

.ReactVirtualized__Grid__cell {
	display: flex;
	align-items: center;
	justify-content: center;
}
